# HoloInventory

./: .git-blame-ignore-revs  .gitignore  LICENSE.txt  MCFpostBackup.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
saves/New World/stats/: 05a2b883-672c-35b9-82ec-eccc4e0cabc2.json
src/main/java/com/jadarstudios/developercapes/: DevCapes.java  DevCapesImageBufferDownload.java  DevCapesTickHandler.java  DevCapesUtil.java  DevCapesVersionChecker.java  HDImageBuffer.java
src/main/java/com/jadarstudios/developercapes/user/: DefaultUser.java  GroupUser.java  IUser.java
src/main/java/net/dries007/holoInventory/: Config.java  HICommand.java  Helper.java  HoloInventory.java  VersionCheck.java
src/main/java/net/dries007/holoInventory/api/: IHoloGlasses.java  INamedItemHandler.java
src/main/java/net/dries007/holoInventory/client/: ClientEventHandler.java  ClientHandler.java  ClientPacketHandler.java  ConfigGuiFactory.java  Glasses.java  GroupRenderer.java  KeyManager.java  RenderHelper.java  Renderer.java
src/main/java/net/dries007/holoInventory/client/renderers/: FakeRenderer.java  IRenderer.java  InventoryRenderer.java  MerchantRenderer.java  RenderHelper.java
src/main/java/net/dries007/holoInventory/compat/: DecoderRegistry.java  InventoryDecoder.java  InventoryDecoderRegistry.java
src/main/java/net/dries007/holoInventory/items/: FluidRenderFakeItem.java  HoloGlasses.java
src/main/java/net/dries007/holoInventory/lib/developercapes/: DevCapes.java  DevCapesImageBufferDownload.java  DevCapesTickHandler.java  DevCapesUtil.java  DevCapesVersionChecker.java
src/main/java/net/dries007/holoInventory/network/: BlockFluidHandlerMessage.java  BlockInventoryMessage.java  EntityInventoryMessage.java  EntityRequestMessage.java  MerchantInventoryMessage.java  Message.java  ReloadMessage.java  RemoveInventoryMessage.java  RenameMessage.java  ResetMessage.java
src/main/java/net/dries007/holoInventory/network/request/: EntityRequest.java  RequestMessage.java  TileRequest.java
src/main/java/net/dries007/holoInventory/network/response/: MerchantRecipes.java  PlainInventory.java  ResponseMessage.java
src/main/java/net/dries007/holoInventory/packet/: AbstractPacket.java  BlockInventoryPacket.java  EntityInventoryPacket.java  EntityRequestPacket.java  MerchantInventoryPacket.java  PacketPipeline.java  ReloadPacket.java  RemoveInventoryPacket.java  RenamePacket.java  ResetPacket.java
src/main/java/net/dries007/holoInventory/server/: CommandHoloInventory.java  ServerEventHandler.java  ServerHandler.java  ServerPacketHandler.java  ServerTickHandler.java  TickHandler.java  tickHandler.java
src/main/java/net/dries007/holoInventory/util/: ClientProxy.java  CommonProxy.java  Coord.java  Data.java  DevPerks.java  FakeInventory.java  FluidHandlerData.java  Helper.java  InventoryData.java  Metrics.java  NBTKeys.java  NamedData.java  TileData.java
src/main/java/org/mcstats/: Metrics.java
src/main/resources/: devcapes.at  mcmod.info
src/main/resources/assets/holoinventory/lang/: en_US.lang
