// Add your dependencies here

dependencies {
	implementation("com.github.GTNewHorizons:NotEnoughItems:2.4.2:dev")
	compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-254-GTNH:dev') { transitive = false }
	compileOnly('com.github.GTNewHorizons:Baubles:1.0.1.16:dev') { transitive = false }
	compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.10.3-GTNH:dev") { transitive = false }
	compileOnly("com.github.GTNewHorizons:StorageDrawers:1.12.0-GTNH:dev") { transitive = false }
	compileOnly("com.github.GTNewHorizons:Jabba:1.3.0:dev") { transitive = false }
	compileOnly('curse.maven:minefactory-reloaded-66672:2366150') { transitive = false }
	// for testing
	//runtimeOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.44.11:dev")
}
