// Add your dependencies here

dependencies {
	implementation("com.github.GTNewHorizons:NotEnoughItems:2.5.17-GTNH:dev")
	compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-319-GTNH:dev') { transitive = false }
	compileOnly('com.github.GTNewHorizons:Baubles:1.0.4:dev') { transitive = false }
	compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.11.11-GTNH:dev") { transitive = false }
	compileOnly("com.github.GTNewHorizons:StorageDrawers:1.13.1-GTNH:dev") { transitive = false }
	compileOnly("com.github.GTNewHorizons:Jabba:1.3.2:dev") { transitive = false }
	compileOnly('curse.maven:minefactory-reloaded-66672:2366150') { transitive = false }
	// for testing
	//runtimeOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.45.64:dev")
}
